spring.jpa.show-sql=true

spring.datasource.url= jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=password

#for dynamic public key from auth server
security.oauth2.resource.jwt.key-uri=http://localhost:8081/oauth/token_key

# resource server will verify token using public key
#publicKey=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsjS9qDt1OtSXzCb9yt3dwscfyv0r16KK\n/afdmUScVDldHBbKZZcXtMFPyd/AoF7VmDjbVJmlHlq9BcggAG3pwE32DvR4KDtAje/AWF/FV41s\nUmGA/aB6Nd3MElRQex6fIfV2EeBb6mcNjaXlmcGcLL/sJ2B211grCOiEUHUxRCyMXLDY1hc0dHKd\nMPQWkDIf4dF3opiSq0VExf2/gfu3mdokR22UCm/ybzFJfeLtys+qqvoDapNc/cJqR3ne3x1mnIie\nujqlFp5wYIWujeKDUig1w5SmiI2XwvX2rN7WWrC2+sX+dCZWJNeVEzoOJh9znMmSWy5MF4UPbiyS\nnwNUJwIDAQAB\n-----END PUBLIC KEY-----